# inventario

./: .gitignore  Link.txt  README.md  pom.xml
sql/: 01_schema.sql.sql
src/main/java/co/sena/jiguales/config/: ConnectionFactory.java
src/main/java/co/sena/jiguales/dao/: ItemDao.java  ItemJdbcDao.java
src/main/java/co/sena/jiguales/model/: Item.java
src/main/java/co/sena/jiguales/ui/: Main.java
src/main/resources/: db.properties
